{
  "name": "ganache-time-traveler",
  "version": "1.0.12",
  "description": "A testing toolset that allows developers to write unit tests for the Ethereum blockchain.",
  "main": "utils.js",
  "scripts": {
    "test": "truffle test",
    "ganache": "ganache-cli -d"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ejwessel/GanacheTimeTraveler.git"
  },
  "author": "ejwessel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ejwessel/GanacheTimeTraveler/issues"
  },
  "homepage": "https://github.com/ejwessel/GanacheTimeTraveler#readme",
  "devDependencies": {
    "ganache-cli": "^6.5.0",
    "truffle": "5.0.28"
  },
  "keywords": [
      "ethereum",
      "solidity",
      "testing",
      "truffle",
      "ganache"
  ]
}
